[default]
baseurl = https://grofers.com
pageurl = https://grofers.com/blog/


[socialmedia]
totalbutton = 4
facebookurl = facebook.com/Grofers
instaurl = twitter.com/grofers
twitterurl = instagram.com/grofers
linkedinurl = linkedin.com/company/3561164

#put all mandatory links to validate (comma seperated)
[linkstovalidate]
linktext = Blog,About us,Terms & Conditions